{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseServer": "localhost",
  "DatabaseName": "ClearFactor",
  "DatabaseUser": "sa",
  "DatabaseUserPassword": "B0bM@rL3y#123"
}
